const en = {
  common: {
    appName: 'CoinPay',
    success: 'Success',
    error: 'Error',
    info: 'Information',
    warning: 'Warning',
    delete: "Delete",
    cancel: "Cancel"
  },
  onboarding: {
    slide1: "Trusted by millions of people, part of one part",
    slide2: "Spend money abroad, and track your expense",
    slide3: "Receive Money From Anywhere In The World",
    next: "Next"
  },
  otpVerification: {
    title: "Confirm your phone",
    subtitle: "We sent a 6-digit code to",
    resend: "Didn’t get a code?",
    resendLink: "Resend",
    verifyButton: "Verify Your Number"
  },
  registration: {
    title: "Create your\nCoinpay account",
    subtitle:
      "Coinpay is a powerful tool that allows you to easily send, receive, and track all your transactions.",
    signup: "Sign up",
    login: "Log in",
    termsAndPolicy:
      "By continuing you accept our Terms of Service and Privacy Policy",
    terms: "Terms of Service",
    and: "and",
    privacy: "Privacy Policy",
  },
  phoneVerification: {
    title: "Create an Account",
    subtitle: "Enter your mobile number to verify your account",
    phoneLabel: "Phone",
    passwordLabel: "Password",
    mobilePlaceholder: "Mobile number",
    signUpButton: "Sign up",
    modal: {
      confirm: "Confirm",
      cancel: "Cancel",
    },
  },
  verifyPhoneModal: {
    verifyTitle: "Verify your phone number before we send code",
  isThisCorrect: "Is this correct?",
  yes: "Yes",
  no: "No",
  },
  addCountry: {
    countryOfResidence: "Country of residence",
  countrySubtitle: "This info needs to be accurate with your ID document.",
  countryLabel: "Country",
  continue: "Continue",
  },
  addEmail: {
    title: "Add your email",
    subtitle: "This info needs to be accurate with your ID document",
    label: "Email",
    placeholder: "name@example.com",
    button: "Continue",
  },
  homeAddress: {
    title: "Home address",
    subtitle: "This info needs to be accurate with your ID document",
    addressLabel: "Address Line",
    addressPlaceholder: "Mr. John Doe",
    cityLabel: "City",
    cityPlaceholder: "City, State",
    postCodeLabel: "Postcode",
    postCodePlaceholder: "Ex: 00000",
    continue: "Continue",
    },
  personalInfo: {
    title: "Add your personal info",
    subtitle: "this info needs to be accurate with your ID document",
    fullName: "Full Name",
    username: "Username",
    usernamePlaceholder: "username",
    namePlaceholder: "Mr. Jhon Doe",
    dob: "Date of Birth",
    dobPlaceholder: "MM/DD/YYYY",
    confirm: "Confirm",
    continue: "Continue",
  },
  scanId: {
    title: "Scan ID document to verify your identity",
    subtitle: "Confirm your identity with just a few taps on your phone",
    scanButton: "Scan",
  },
  takeSelfie: {
    title: "Take selfie to verify your identity",
    subtitle:
      "Quick and easy identification verification using your phone's camera. Confirm your identity with a self-captured photo.",
    button: "Take Selfie",
  },
  finishSetup: {
    title: "Setting up your account",
    subtitle: "We are analyzing your data to verify",
    steps: {
      s1: "Phone verified",
      s2: "Checking up document ID",
      s3: "Verifying photo",
    },
  },
  scanDoc: {
    message: "We need your permission to show the camera",
    scantext: "Please scan front \n of your ID card",
    verificationText: "ID verification \n in progress",
    subtext: "Hold tight, it won’t take long",
    next: "Next",
    requestpermission: "Grant Permission",
    scanButton: "Scan",
  },
  selfieCam: {
    subtext: "Take your photo at arms length. Make sure your \n whole face is visible"
  },
  welcome: {
    title: "Congratulations! Welcome to CoinPay",
    subtitle:
      "We are happy to have you. It's time to send, receive and track your expense.",
    continue: "Continue",
  },
  login: {
    title: "Log in to CoinPay",
    subtitle: "Enter your registered phone number to log in.",
    phoneLabel: "Phone",
    passwordLabel: "Password",
    placeholderPhone: "Mobile Number",
    placeholderPassword: "◉ ◉ ◉ ◉ ◉ ◉ ◉",
    forgotPassword: "Forgot password?",
    loginButton: "Log in",
  },
  setupPin: {
    title: "Create passcode",
    subtitle: "This info needs to be accurate with your ID document",
    continue: "Continue",
  },
  addCard: {
    title: "Let's add your card",
    subtitle: "Experience the power of financial organization \nwith our platform",
    button: "+  Add your card",
  },
  cardForm: {
    title: "Add card",
    subtitle: "Enter your credit card into the box below.",
    nameLabel: "Account Holder Name",
    namePlaceholder: "Full Name",
    emailLabel: "Email",
    emailPlaceholder: "name@example.com",
    cardLabel: "Card number",
    cardPlaceholder: "1234 5678 9101 2345    MM/YY       CVV",
    button: "verify",
  },
  verifyCard: {
    title: "Verify your card",
    subtitle: "We sent a 6 digit code to ",
    resendText: "Didn't get a code?",
    resendLink: " Resend",
    verifyButton: "Verify",
  },
  cardList: {
    title: "Card list",
    subtitle: "All the cards you have in the account",
    successMessage: "Your card was successfully added",
    button: "Continue",
    addAnother: "Add another card",
    deleteTitle: "Delete Card?",
    deleteConfirm: "Are you sure you want to delete this card?"
  },
  scanSend: {
    text: "Scan a QR to pay",
    subtext: "Hold the code inside the frame it will be scanned automatically"
  },
  chooseRecipient: {
    title: "Choose Recipient",
    subtitle: "Please select your recipient to send money.",
    searchPlaceholder: "Search * Recipient Email*",
    sendTo: "Send to",
    mostRecent: "Most Recent",
    scanToPay: "Scan to Pay"
  },
  purposeSelection: {
    purposeTitle: "Select a Purpose",
    purposeSubtitle: "Select a Method for Sending Money",
    continue: "Continue",
    personal: "Personal",
    personalDesc: "Pay your friends and family.",
    business: "Business",
    businessDesc: "Pay your employee",
    payment: "Payment",
    paymentDesc: "For payment utility bills."
  },
  sendSummary: {
    successMessage: "Transaction Complete! - {{date}} at {{time}}",
    coinpayID: "Coinpay Transaction ID: 12345",
    account: "Account",
    backHome: "Back to Homepage",
    anotherPayment: "Make another Payment",
    thankYou:
      "Thank you for using our app to send money. If you have any questions or concerns, please don’t hesitate to ",
    contactUs: "contact us.",
  },
  chooseSender: {
    chooseSender: "Choose Sender",
  chooseSenderSub: "Please select your send to request money.",
  searchPlaceholder: "Search *sender Email*",
  sendTo: "Send to",
  mostRecent: "Most Recent",
  scanToPay: "Scan to Pay",
  },
  purposeSelectionReceive: {
    selectPurpose: "Select a Purpose",
  selectMethod: "Select a Method for Sending Money",
  continue: "Continue",
  enterAmount: "Enter Amount",
  enterAmountSub: "Please enter an amount to get Paid",
  payConfirmed: "Pay confirmed",
  },
  receiveQR: {
    scanToGetPaid: "Scan to get Paid",
    holdToScan: "Hold the code inside the frame, it will be scanned automatically",
    requestForPayment: "Request for Payment",
    shareToReceiveMoney: "Share to Receive Money",
  },
  support: {
    title: "Coinpay Support",
    subtitle: "Our dedicated team is here to assist you with any questions or issues related to our coinpay mobile app",
    startChat: "Start Chat",
    viewFAQ: "View FAQ",
  },
  home: {
    currency: "IND Rupees",
    addMoney: "Add Money",
    send: "Send",
    request: "Request",
    bank: "Bank",
    transaction: "Transaction",
    spending: "Spending",
    income: "Income",
    bills: "Bills",
    savings: "Savings",
    searchPlaceholder: 'search "Payments"',
  },
    profile: {
      personalInfo: "Personal Info",
      bankCards: "Bank & Cards",
      transaction: "Transaction",
      settings: "Settings",
      dataPrivacy: "Data Privacy",
      darkMode: "Dark Mode",
      logout: "Log Out",
      namePlaceholder: "Your Name",
      emailPlaceholder: "your@email.com",
      phonePlaceholder: "+91xxxxxxxxxx",
      language: "Language",
    },
      chooseAccount: {
        title: "Choose Account",
        pay: "Pay",
        account: "Account",
        maskedCard: "************3994",
      },
      sendRequest: {
        title: "Send Request",
        subtitle: "Please enter an amount to get paid",
        buttonText: "Request ${{amount}}",
      },
      incomeScreen: {
        title: "Income",
        totalIncome: "total income",
        availableBalance: "available balance",
        incomeList: "Income list",
        pay: "Pay",
        account: "Account",
        month: "Month",
        chooseMonth: "Choose Month",
      },
      spendingScreen: {
        title: "Spending",
        totalSpend: "total spend",
        availableBalance: "available balance",
        spendingList: "Spending list",
        noRecentTransactions: "No recent transactions",
      },
      billsScreen: {
        bills: "Bills",
        totalBills: "total bills",
        availableBalance: "available balance",
        billsList: "Bills list",
      },
      savingsScreen: {
        savings: "savings",
        totalSavings: "total savings",
        availableBalance: "available balance",
        savingsList: "savings list",
      },
      
  
};

export default en;
