const hi = {
  common: {
    appName: 'CoinPay',
    success: 'Success',
    error: 'Error',
    info: 'Information',
    warning: 'Warning',
  },
  onboarding: {
    slide1: "करोड़ों लोगों द्वारा भरोसेमंद, एक हिस्से का हिस्सा",
    slide2: "विदेश में पैसे खर्च करें, और अपने खर्च को ट्रैक करें",
    slide3: "दुनिया के किसी भी कोने से पैसे प्राप्त करें",
    next: "आगे"
  },
  otpVerification: {
    title: "अपने फ़ोन की पुष्टि करें",
    subtitle: "हमने एक 6-अंकों का कोड भेजा है",
    resend: "कोड नहीं मिला?",
    resendLink: "फिर से भेजें",
    verifyButton: "अपना नंबर सत्यापित करें"
  },
  registration: {
    title: "अपना\nCoinpay खाता बनाएं",
    subtitle:
      "Coinpay एक शक्तिशाली उपकरण है जो आपको आसानी से पैसे भेजने, प्राप्त करने और अपने लेन-देन को ट्रैक करने की सुविधा देता है।",
    signup: "साइन अप करें",
    login: "लॉग इन करें",
    termsAndPolicy:
      "जारी रखने पर आप हमारी सेवा की शर्तों और गोपनीयता नीति को स्वीकार करते हैं",
    terms: "सेवा की शर्तें",
    and: "और",
    privacy: "गोपनीयता नीति",
  },
  phoneVerification: {
    title: "खाता बनाएँ",
    subtitle: "अपने खाते को सत्यापित करने के लिए मोबाइल नंबर दर्ज करें",
    phoneLabel: "फ़ोन",
    passwordLabel: "पासवर्ड",
    mobilePlaceholder: "मोबाइल नंबर",
    passwordPlaceholder: "● ● ● ● ● ● ●",
    signUpButton: "साइन अप करें",
    modal: {
      confirm: "पुष्टि करें",
      cancel: "रद्द करें",
    },
  },
  verifyPhoneModal: {
    verifyTitle: "कोड भेजने से पहले अपना फ़ोन नंबर सत्यापित करें",
isThisCorrect: "क्या यह सही है?",
yes: "हाँ",
no: "नहीं",
  },
  addCountry: {
    countryOfResidence: "निवास देश",
  countrySubtitle: "यह जानकारी आपके पहचान दस्तावेज़ से मेल खानी चाहिए।",
  countryLabel: "देश",
  continue: "आगे बढ़ें",
  },
  addEmail: {
    title: "अपना ईमेल जोड़ें",
    subtitle: "यह जानकारी आपके पहचान पत्र से मेल खानी चाहिए",
    label: "ईमेल",
    placeholder: "name@example.com",
    button: "आगे बढ़ें",
  },
  homeAddress:{
    title: "घर का पता",
  subtitle: "यह जानकारी आपके पहचान पत्र से मेल खानी चाहिए",
  addressLabel: "पता लाइन",
  addressPlaceholder: "श्री जॉन डो",
  cityLabel: "शहर",
  cityPlaceholder: "शहर, राज्य",
  postCodeLabel: "पिनकोड",
  postCodePlaceholder: "उदाहरण: 00000",
  continue: "आगे बढ़ें",
  },
  personalInfo: {
    title: "अपनी व्यक्तिगत जानकारी जोड़ें",
    subtitle: "यह जानकारी आपके पहचान पत्र से मेल खाना चाहिए",
    fullName: "पूरा नाम",
    username: "उपयोगकर्ता नाम",
    usernamePlaceholder: "उपयोगकर्ता नाम",
    namePlaceholder: "श्री जॉन डो",
    dob: "जन्म तिथि",
    dobPlaceholder: "माह/दिन/वर्ष",
    confirm: "पुष्टि करें",
    continue: "आगे बढ़ें",
  },
  scanId: {
    title: "अपनी पहचान सत्यापित करने के लिए आईडी स्कैन करें",
    subtitle: "अपने फ़ोन से कुछ टैप में अपनी पहचान की पुष्टि करें",
    scanButton: "स्कैन करें",
  },
  takeSelfie: {
    title: "अपनी पहचान सत्यापित करने के लिए सेल्फ़ी लें",
    subtitle:
      "अपने फ़ोन के कैमरे से त्वरित और आसान पहचान सत्यापन। अपनी पहचान की पुष्टि के लिए एक सेल्फ़ी लें।",
    button: "सेल्फ़ी लें",
  },
  finishSetup: {
    title: "आपका खाता सेट किया जा रहा है",
    subtitle: "हम आपके डेटा का विश्लेषण कर रहे हैं सत्यापन के लिए",
    steps: {
      s1: "फ़ोन सत्यापित किया गया",
      s2: "दस्तावेज़ की जाँच की जा रही है",
      s3: "फ़ोटो सत्यापित की जा रही है",
    },
  },
  scanDoc: {
    message: "कैमरा दिखाने के लिए हमें आपकी अनुमति चाहिए",
    scantext: "कृपया अपने ID कार्ड का \n सामने वाला हिस्सा स्कैन करें",
    verificationText: "ID सत्यापन \n प्रगति में है",
    subtext: "थोड़ा इंतजार करें, यह ज़्यादा समय नहीं लेगा",
    next: "आगे",
    requestpermission: "अनुमति दें",
    scanButton: "स्कैन करें",
  },
  
  selfieCam: {
    subtext: "अपना फोटो हाथ की लंबाई से लें। सुनिश्चित करें कि\nआपका पूरा चेहरा दिखाई दे।"
  },
  welcome: {
    title: "बधाई हो! CoinPay में आपका स्वागत है",
    subtitle:
      "हमें खुशी है कि आप हमारे साथ हैं। अब समय है पैसे भेजने, प्राप्त करने और अपने खर्च को ट्रैक करने का।",
    continue: "जारी रखें",
  },
  login: {
    title: "कॉइनपे में लॉग इन करें",
    subtitle: "लॉग इन करने के लिए अपना रजिस्टर्ड फोन नंबर दर्ज करें।",
    phoneLabel: "फ़ोन",
    passwordLabel: "पासवर्ड",
    placeholderPhone: "मोबाइल नंबर",
    placeholderPassword: "◉ ◉ ◉ ◉ ◉ ◉ ◉",
    forgotPassword: "पासवर्ड भूल गए?",
    loginButton: "लॉग इन करें",
  },
  setupPin: {
    title: "पासकोड बनाएं",
    subtitle: "यह जानकारी आपके पहचान पत्र से मेल खानी चाहिए",
    continue: "जारी रखें",
  },
  addCard: {
    title: "अपना कार्ड जोड़ें",
    subtitle: "हमारे प्लेटफॉर्म के साथ वित्तीय संगठन की शक्ति का अनुभव करें",
    button: "+  अपना कार्ड जोड़ें",
  },
  cardForm: {
    title: "कार्ड जोड़ें",
    subtitle: "नीचे दिए गए बॉक्स में अपना क्रेडिट कार्ड दर्ज करें।",
    nameLabel: "खाता धारक का नाम",
    namePlaceholder: "पूरा नाम",
    emailLabel: "ईमेल",
    emailPlaceholder: "name@example.com",
    cardLabel: "कार्ड नंबर",
    cardPlaceholder: "1234 5678 9101 2345    एमएम/वायवाय       सीवीवी",
    button: "सत्यापित करें",
  },
  verifyCard: {
    title: "अपने कार्ड को सत्यापित करें",
    subtitle: "हमने 6 अंकों का कोड भेजा है ",
    resendText: "कोड नहीं मिला?",
    resendLink: " पुनः भेजें",
    verifyButton: "सत्यापित करें",
  },
  cardList: {
    title: "कार्ड सूची",
    subtitle: "आपके खाते में सभी कार्ड",
    successMessage: "आपका कार्ड सफलतापूर्वक जोड़ा गया",
    button: "जारी रखें",
    addAnother: "एक और कार्ड जोड़ें",
    deleteTitle: "कार्ड हटाएं?",
    deleteConfirm: "क्या आप वाकई इस कार्ड को हटाना चाहते हैं?"
  },
  scanSend: {
    "text": "भेजने के लिए स्कैन करें",
    "subtext": "स्कैन करने के लिए QR कोड को फ्रेम के अंदर रखें"
  },
  chooseRecipient: {
    title: "प्राप्तकर्ता चुनें",
    subtitle: "कृपया पैसे भेजने के लिए एक प्राप्तकर्ता चुनें।",
    searchPlaceholder: "खोजें * प्राप्तकर्ता ईमेल *",
    sendTo: "भेजें को",
    mostRecent: "हाल ही में",
    scanToPay: "स्कैन करके भुगतान करें"
  },  
  purposeSelection: {
    purposeTitle: "उद्देश्य चुनें",
    purposeSubtitle: "पैसे भेजने का तरीका चुनें",
    continue: "जारी रखें",
    personal: "निजी",
    personalDesc: "अपने दोस्तों और परिवार को भुगतान करें।",
    business: "व्यवसाय",
    businessDesc: "अपने कर्मचारी को भुगतान करें",
    payment: "भुगतान",
    paymentDesc: "यूटिलिटी बिल का भुगतान करें।"
  },
    sendSummary: {
      successMessage: "लेनदेन सफल हुआ! - {{date}} को {{time}} बजे",
      coinpayID: "कॉइनपे लेन-देन आईडी: 12345",
      account: "खाता",
      backHome: "मुखपृष्ठ पर जाएं",
      anotherPayment: "एक और भुगतान करें",
      thankYou:
        "हमारे ऐप का उपयोग करके पैसा भेजने के लिए धन्यवाद। यदि आपके कोई प्रश्न या चिंताएं हैं, तो कृपया ",
      contactUs: "हमसे संपर्क करें।",
    },
    chooseSender: {
      chooseSender: "भेजने वाला चुनें",
  chooseSenderSub: "कृपया पैसे का अनुरोध करने के लिए भेजने वाले को चुनें।",
  searchPlaceholder: "*भेजने वाले का ईमेल* खोजें",
  sendTo: "को भेजें",
  mostRecent: "सबसे हाल ही में",
  scanToPay: "भुगतान के लिए स्कैन करें",
    },
    purposeSelectionReceive: {
      selectPurpose: "एक उद्देश्य चुनें",
  selectMethod: "पैसे भेजने की विधि चुनें",
  continue: "जारी रखें",
  enterAmount: "राशि दर्ज करें",
  enterAmountSub: "कृपया भुगतान प्राप्त करने के लिए राशि दर्ज करें",
  payConfirmed: "भुगतान की पुष्टि हो गई है",
    },
    receiveQR: {
      scanToGetPaid: "भुगतान प्राप्त करने के लिए स्कैन करें",
      holdToScan: "कोड को फ्रेम के अंदर रखें, यह स्वचालित रूप से स्कैन हो जाएगा",
      requestForPayment: "भुगतान के लिए अनुरोध करें",
      shareToReceiveMoney: "पैसे प्राप्त करने के लिए साझा करें",
    },
    support: {
      title: "कॉइनपे समर्थन",
      subtitle: "हमारी समर्पित टीम आपके किसी भी प्रश्न या समस्या में सहायता के लिए यहाँ है जो हमारे कॉइनपे मोबाइल ऐप से संबंधित हो।",
      startChat: "चैट शुरू करें",
      viewFAQ: "सामान्य प्रश्न देखें",
    },
    home: {
      currency: "अमेरिकी डॉलर",
      addMoney: "पैसे जोड़ें",
      send: "भेजें",
      request: "अनुरोध",
      bank: "बैंक",
      transaction: "लेन-देन",
      spending: "खर्च",
      income: "आय",
      bills: "बिल",
      savings: "बचत",
      searchPlaceholder: '"Payments" खोजें',
    },
    profile: {
      personalInfo: "व्यक्तिगत जानकारी",
      bankCards: "बैंक और कार्ड्स",
      transaction: "लेनदेन",
      settings: "सेटिंग्स",
      dataPrivacy: "डेटा गोपनीयता",
      darkMode: "डार्क मोड",
      logout: "लॉग आउट",
      namePlaceholder: "आपका नाम",
      emailPlaceholder: "your@email.com",
      phonePlaceholder: "+९१xxxxxxxxxx",
    },
    chooseAccount: {
      title: "खाता चुनें",
      pay: "भुगतान करें",
      account: "खाता",
      maskedCard: "************३९९४",
    },
    sendRequest: {
      title: "अनुरोध भेजें",
      subtitle: "कृपया भुगतान प्राप्त करने के लिए एक राशि दर्ज करें",
      buttonText: "${{amount}} अनुरोध करें",
    },
  
};

export default hi;
