const od = {
    common: {
      appName: 'କୋଇନ୍ପେ',
      success: 'ସଫଳତା',
      error: 'ତ୍ରୁଟି',
      info: 'ସୂଚନା',
      warning: 'ଚେତାବନୀ',
    },
    onboarding: {
      slide1: "ଲକ୍ଷ୍ୟ ଲୋକଙ୍କର ବିଶ୍ୱାସ, ଏହାର ଏକ ଅଂଶ",
      slide2: "ବିଦେଶରେ ଟଙ୍କା ଖର୍ଚ୍ଚ କରନ୍ତୁ ଏବଂ ଖର୍ଚ୍ଚ ଅନୁସରଣ କରନ୍ତୁ",
      slide3: "ଜଗତର ଯେକୌଣସି ସ୍ଥାନରୁ ଟଙ୍କା ଗ୍ରହଣ କରନ୍ତୁ",
      next: "ଆଗକୁ",
    },
    otpVerification: {
      title: "ଆପଣଙ୍କର ଫୋନ୍ ନମ୍ବର ନିଶ୍ଚିତ କରନ୍ତୁ",
      subtitle: "ଆମେ 6-ଅଙ୍କର କୋଡ୍ ପଠାଇଛୁ",
      resend: "କୋଡ୍ ମିଳିଲା ନାହିଁ?",
      resendLink: "ପୁନଃପଠାନ୍ତୁ",
      verifyButton: "ଆପଣଙ୍କ ନମ୍ବର ଯାଞ୍ଚ କରନ୍ତୁ",
    },
    registration: {
      title: "ଆପଣଙ୍କର\nCoinpay ଖାତା ସୃଷ୍ଟି କରନ୍ତୁ",
      subtitle:
        "Coinpay ହେଉଛି ଏକ ଶକ୍ତିଶାଳୀ ସାଧନ ଯାହା ଆପଣଙ୍କୁ ସହଜରେ ପଠାଇବା, ପ୍ରାପ୍ତ କରିବା ଏବଂ ଟ୍ରାନ୍ଜାକ୍ସନ ଅନୁସରଣ କରିବାକୁ ସହାୟତା କରେ।",
      signup: "ସାଇନ୍ ଅପ୍",
      login: "ଲଗିନ୍",
      termsAndPolicy:
        "ଆଗକୁ ବଢିବା ପାଇଁ ଆପଣ ଆମ Terms of Service ଏବଂ Privacy Policy ଅନୁମୋଦନ କରୁଛନ୍ତି",
      terms: "Terms of Service",
      and: "ଏବଂ",
      privacy: "Privacy Policy",
    },
    phoneVerification: {
      title: "ଏକ ଖାତା ସୃଷ୍ଟି କରନ୍ତୁ",
      subtitle: "ଆପଣଙ୍କର ଖାତା ଯାଞ୍ଚ ପାଇଁ ଫୋନ୍ ନମ୍ବର ଦିଅନ୍ତୁ",
      phoneLabel: "ଫୋନ୍",
      passwordLabel: "ପାସୱାର୍ଡ",
      mobilePlaceholder: "ମୋବାଇଲ୍ ନମ୍ବର",
      signUpButton: "ସାଇନ୍ ଅପ୍",
      modal: {
        confirm: "ନିଶ୍ଚିତ କରନ୍ତୁ",
        cancel: "ବାତିଲ୍ କରନ୍ତୁ",
      },
    },
    verifyPhoneModal: {
      verifyTitle: "କୋଡ୍ ପଠାଯିବା ପୂର୍ବରୁ ଫୋନ୍ ଯାଞ୍ଚ କରନ୍ତୁ",
      isThisCorrect: "ଏହା ସଠିକ୍ କି?",
      yes: "ହଁ",
      no: "ନା",
    },
    addCountry: {
      countryOfResidence: "ବସବାସ କରୁଥିବା ଦେଶ",
      countrySubtitle: "ଏହି ସୂଚନା ଆପଣଙ୍କର ID ସହ ମେଳ ଖାଇବା ଦରକାର।",
      countryLabel: "ଦେଶ",
      continue: "ଆଗକୁ ବଢନ୍ତୁ",
    },
    addEmail: {
      title: "ଆପଣଙ୍କର ଇମେଲ୍ ଯୋଡନ୍ତୁ",
      subtitle: "ଏହି ସୂଚନା ID ସହ ସଠିକ୍ ହେଉଛି କି ଦେଖନ୍ତୁ",
      label: "ଇମେଲ୍",
      placeholder: "name@example.com",
      button: "ଆଗକୁ ବଢନ୍ତୁ",
    },
    homeAddress: {
      title: "ଘର ଠିକଣା",
      subtitle: "ଏହି ସୂଚନା ଆପଣଙ୍କର ID ସହ ମେଳ ଖାଇବା ଦରକାର",
      addressLabel: "ଠିକଣା ରେଖା",
      addressPlaceholder: "ମି. ଜନ୍ ଡୋ",
      cityLabel: "ସହର",
      cityPlaceholder: "ସହର, ରାଜ୍ୟ",
      postCodeLabel: "ପୋଷ୍ଟକୋଡ୍",
      postCodePlaceholder: "ଉଦାହରଣ: 00000",
      continue: "ଆଗକୁ ବଢନ୍ତୁ",
    },
    personalInfo: {
      title: "ବ୍ୟକ୍ତିଗତ ସୂଚନା ଯୋଡନ୍ତୁ",
      subtitle: "ଏହି ସୂଚନା ଆପଣଙ୍କର ID ସହ ମେଳ ଖାଇବା ଦରକାର",
      fullName: "ପୁରା ନାମ",
      username: "ଉପନାମ",
      usernamePlaceholder: "ଉପନାମ",
      namePlaceholder: "ମି. ଜନ୍ ଡୋ",
      dob: "ଜନ୍ମ ତାରିଖ",
      dobPlaceholder: "MM/DD/YYYY",
      confirm: "ନିଶ୍ଚିତ କରନ୍ତୁ",
      continue: "ଆଗକୁ ବଢନ୍ତୁ",
    },
    scanId: {
      title: "ID ଡକ୍ୟୁମେଣ୍ଟ ସ୍କାନ୍ କରନ୍ତୁ",
      subtitle: "ମାତ୍ର କିଛି ଟ୍ୟାପରେ ଆପଣଙ୍କ ଚିହ୍ନ ପ୍ରମାଣିତ କରନ୍ତୁ",
      scanButton: "ସ୍କାନ୍ କରନ୍ତୁ",
    },
    takeSelfie: {
      title: "ସ୍ୱୟଂ ଛବି ନିଅନ୍ତୁ",
      subtitle:
        "ଆପଣଙ୍କ ଚିହ୍ନ ପ୍ରମାଣିକତା ପାଇଁ ସହଜ ଓ ଶୀଘ୍ର ପ୍ରକ୍ରିୟା। କ୍ୟାମେରା ବ୍ୟବହାର କରି ନିଜେ ଛବି ନିଅନ୍ତୁ।",
      button: "ସ୍ୱୟଂ ଛବି ନିଅନ୍ତୁ",
    },
    finishSetup: {
      title: "ଆପଣଙ୍କ ଖାତା ସେଟଅପ୍ କରାଯାଉଛି",
      subtitle: "ଆମେ ଆପଣଙ୍କର ତଥ୍ୟ ବିଶ୍ଲେଷଣ କରୁଛୁ",
      steps: {
        s1: "ଫୋନ୍ ଯାଞ୍ଚ ହୋଇଛି",
        s2: "ID ଡକ୍ୟୁମେଣ୍ଟ ଯାଞ୍ଚ ହେଉଛି",
        s3: "ଛବି ଯାଞ୍ଚ କରାଯାଉଛି",
      },
    },
    scanDoc: {
      message: "କ୍ୟାମେରା ଦେଖାଇବା ପାଇଁ ଆମେ ଆପଣଙ୍କର ଅନୁମତି ଚାହୁଁଛୁ",
      scantext: "ଦୟାକରି ଆପଣଙ୍କର ID କାର୍ଡର \n ସାମ୍ନା ଅଂଶ ସ୍କାନ୍ କରନ୍ତୁ",
      verificationText: "ID ପରୀକ୍ଷା \n ଚାଲିଛି",
      subtext: "ଅପେକ୍ଷା କରନ୍ତୁ, ଏହା ବେଶି ସମୟ ନେବେନାହିଁ",
      next: "ଆଗକୁ",
      requestpermission: "ଅନୁମତି ଦିଅନ୍ତୁ",
      scanButton: "ସ୍କାନ୍ କରନ୍ତୁ",
    },
    
    selfieCam: {
    subtext: "ଆପଣଙ୍କର ଫଟୋଟି ହାତର ଦୂରତାରୁ ନିଅନ୍ତୁ। ନିଶ୍ଚିତ କରନ୍ତୁ ଯେ\nଆପଣଙ୍କର ସମ୍ପୂର୍ଣ୍ଣ ମୁହଁ ଦେଖାଯାଉଛି।"
  },
    welcome: {
      title: "ବଧାଇ! CoinPay କୁ ସ୍ୱାଗତ",
      subtitle:
        "ଆମେ ଆପଣଙ୍କୁ ସ୍ୱାଗତ କରୁଛୁ। ଏବେ ଟକା ପଠାଇବା, ଗ୍ରହଣ କରିବା ଏବଂ ଖର୍ଚ୍ଚ ଟ୍ର୍ୟାକ୍ କରିବା ସମୟ ଆସିଛି।",
      continue: "ଜାରି ରଖନ୍ତୁ",
    },
    login: {
      title: "କଏନ୍ପେକୁ ଲଗ୍ଇନ୍ କରନ୍ତୁ",
      subtitle: "ଲଗ୍ଇନ୍ କରିବା ପାଇଁ ଆପଣଙ୍କର ରେଜିଷ୍ଟର୍ ହୋଇଥିବା ଫୋନ୍ ନମ୍ବର ଦିଅନ୍ତୁ।",
      phoneLabel: "ଫୋନ୍",
      passwordLabel: "ପାସୱାର୍ଡ",
      placeholderPhone: "ମୋବାଇଲ୍ ନମ୍ବର",
      placeholderPassword: "◉ ◉ ◉ ◉ ◉ ◉ ◉",
      forgotPassword: "ପାସୱାର୍ଡ ଭୁଲିଗଲେ?",
      loginButton: "ଲଗ୍ଇନ୍ କରନ୍ତୁ",
    },
    setupPin: {
      title: "ପାସକୋଡ୍ ସୃଷ୍ଟି କରନ୍ତୁ",
      subtitle: "ଏହି ସୂଚନା ଆପଣଙ୍କ ID ଡକ୍ୟୁମେଣ୍ଟ ସହିତ ସଠିକ୍ ହେବା ଦରକାର",
      continue: "ଆଗକୁ ବଢ଼ନ୍ତୁ",
    },
    addCard: {
      title: "ଆପଣଙ୍କର କାର୍ଡ ଯୋଡନ୍ତୁ",
      subtitle: "ଆମ ପ୍ଲାଟଫର୍ମ ସହିତ ଆର୍ଥିକ ସଂଗଠନର ଶକ୍ତି ଅନୁଭବ କରନ୍ତୁ",
      button: "+  ଆପଣଙ୍କର କାର୍ଡ ଯୋଡନ୍ତୁ",
    },
    cardForm: {
      title: "କାର୍ଡ ଯୋଡନ୍ତୁ",
      subtitle: "ନିମ୍ନରେ ବାକ୍ସରେ ଆପଣଙ୍କର କ୍ରେଡିଟ୍ କାର୍ଡ ପ୍ରବେଶ କରନ୍ତୁ।",
      nameLabel: "ଆକାଉଣ୍ଟ ଧାରକଙ୍କ ନାମ",
      namePlaceholder: "ପୂର୍ଣ୍ଣ ନାମ",
      emailLabel: "ଇମେଲ୍",
      emailPlaceholder: "name@example.com",
      cardLabel: "କାର୍ଡ ନମ୍ବର",
      cardPlaceholder: "1234 5678 9101 2345    ମେ/ବର୍ଷ       ସିଭିଭି",
      button: "ସତ୍ୟାପନ କରନ୍ତୁ",
    },
    verifyCard: {
      title: "ଆପଣଙ୍କ କାର୍ଡ ଯାଞ୍ଚ କରନ୍ତୁ",
      subtitle: "ଆମେ 6 ଅଙ୍କର କୋଡ୍ ପଠାଇଛୁ ",
      resendText: "କୋଡ୍ ମିଳିନାହିଁ?",
      resendLink: " ପୁନଃ ପଠାନ୍ତୁ",
      verifyButton: "ଯାଞ୍ଚ କରନ୍ତୁ",
    },
    cardList: {
      title: "କାର୍ଡ ତାଲିକା",
      subtitle: "ଆପଣଙ୍କର ଖାତାରେ ସବୁ କାର୍ଡଗୁଡିକ",
      successMessage: "ଆପଣଙ୍କର କାର୍ଡ ସଫଳତାର ସହିତ ଯୋଡାଯାଇଛି",
      button: "ଜାରି ରଖନ୍ତୁ",
      addAnother: "ଅନ୍ୟ ଏକ କାର୍ଡ ଯୋଡନ୍ତୁ",
      deleteTitle: "କାର୍ଡ ମିଟାଇବେ?",
      deleteConfirm: "କିମ୍ବା ଆପଣ ଏହି କାର୍ଡକୁ ମିଟାଇବାକୁ ଚାହାଁନ୍ତି?"
    },
    scanSend: {
    "text": "ପଠାଇବା ପାଇଁ ସ୍କାନ୍ କରନ୍ତୁ",
    "subtext": "ସ୍କାନ କରିବାକୁ QR କୋଡ୍ କୁ ଫ୍ରେମ୍ ଭିତରେ ରଖନ୍ତୁ"
  },
    chooseRecipient: {
      title: "ଗ୍ରାହକ ବାଛନ୍ତୁ",
      subtitle: "ଦୟାକରି ଟଙ୍କା ପଠାଇବା ପାଇଁ ଗ୍ରାହକ ବାଛନ୍ତୁ।",
      searchPlaceholder: "ସନ୍ଧାନ * ଗ୍ରାହକ ଇମେଲ୍ *",
      sendTo: "କୁ ପଠାନ୍ତୁ",
      mostRecent: "ସବୁଠାରୁ ନୂଆ",
      scanToPay: "ସ୍କାନ୍ କରି ପେ କରନ୍ତୁ"
    },
    purposeSelection: {
      purposeTitle: "ଉଦ୍ଦେଶ୍ୟ ଚୟନ କରନ୍ତୁ",
      purposeSubtitle: "ଟଙ୍କା ପଠାଇବା ପାଇଁ ଏକ ପଦ୍ଧତି ଚୟନ କରନ୍ତୁ",
      continue: "ଆଗକୁ ବଢ଼ନ୍ତୁ",
      personal: "ବ୍ୟକ୍ତିଗତ",
      personalDesc: "ଆପଣଙ୍କ ବନ୍ଧୁ ଓ ପରିବାରକୁ ଦେୟ ଦିଅନ୍ତୁ।",
      business: "ବ୍ୟବସାୟ",
      businessDesc: "ଆପଣଙ୍କ କର୍ମଚାରୀକୁ ଦେୟ ଦିଅନ୍ତୁ",
      payment: "ପେମେଣ୍ଟ",
      paymentDesc: "ଉପଯୋଗିତା ବିଲ ପାଇଁ ଦେୟ।"
    },
    sendSummary: {
      successMessage: "ଲେନଦେନ ସଫଳ! - {{date}} ରେ {{time}} ବେଳେ",
      requestMessage: "ଅନୁରୋଧ ସଫଳତାର ସହିତ ପଠାଯାଇଛି",
      coinpayID: "କୋଇନପେ ଟ୍ରାନ୍ଜାକସନ୍ ID: 12345",
      account: "ଖାତା",
      backHome: "ମୂଳ ପୃଷ୍ଠାକୁ ଯାଆନ୍ତୁ",
      anotherPayment: "ଅନ୍ୟ ଗୋଟିଏ ପେମେଣ୍ଟ କରନ୍ତୁ",
      thankYou:
        "ଅମା ପ୍ରୟୋଗ ଦ୍ୱାରା ଟଙ୍କା ପଠାଇବା ପାଇଁ ଧନ୍ୟବାଦ। ଯଦି ଆପଣଙ୍କର କୌଣସି ପ୍ରଶ୍ନ କିମ୍ବା ଚିନ୍ତା ଅଛି, ଦୟାକରି ",
      contactUs: "ଆମ ସହିତ ଯୋଗାଯୋଗ କରନ୍ତୁ।",
    },
    chooseSender: {
      chooseSender: "ପ୍ରେଷକ ଚୟନ କରନ୍ତୁ",
  chooseSenderSub: "ଦୟାକରି ଟଙ୍କା ଅନୁରୋଧ ପାଇଁ ପ୍ରେଷକ ଚୟନ କରନ୍ତୁ।",
  searchPlaceholder: "*ପ୍ରେଷକ ଇମେଲ୍* ସନ୍ଧାନ କରନ୍ତୁ",
  sendTo: "କୁ ପଠାନ୍ତୁ",
  mostRecent: "ସর্বାଧିକ ସମ୍ପ୍ରତି",
  scanToPay: "ପେମେଣ୍ଟ ପାଇଁ ସ୍କାନ୍ କରନ୍ତୁ",
    },
    purposeSelectionReceive: {
      selectPurpose: "ଉଦ୍ଦେଶ୍ୟ ବାଛନ୍ତୁ",
  selectMethod: "ଟଙ୍କା ପଠାଇବା ପାଇଁ ପଦ୍ଧତି ବାଛନ୍ତୁ",
  continue: "ଚାଲୁରଖନ୍ତୁ",
  enterAmount: "ଅମାଉଣ୍ଟ ପ୍ରବେଶ କରନ୍ତୁ",
  enterAmountSub: "ଦୟାକରି ପ୍ରାପ୍ତ ହେବା ପାଇଁ ଅମାଉଣ୍ଟ ଦିଅନ୍ତୁ",
  payConfirmed: "ପେମେଣ୍ଟ ନିଶ୍ଚିତ ହୋଇଛି",
    },
    receiveQR: {
      scanToGetPaid: "ପଢାଇବା ପାଇଁ ସ୍କ୍ୟାନ୍ କରନ୍ତୁ",
      holdToScan: "କୋଡ୍ କୁ ଫ୍ରେମ୍ ଭିତରେ ଧରନ୍ତୁ, ଏହା ସ୍କ୍ୟାନ୍ ହେବାକୁ ସ୍ୱୟଂଚାଳିତ ହେବ",
      requestForPayment: "ପେମେଣ୍ଟ ପ୍ରାର୍ଥନା କରନ୍ତୁ",
      shareToReceiveMoney: "ଟଙ୍କା ପ୍ରାପ୍ତି ପାଇଁ ସେୟାର୍ କରନ୍ତୁ",
      share: "Coinpay ବ୍ୟବହାର କରି ମୋତେ ଟଙ୍କା ପଠାନ୍ତୁ"
    },
    support: {
      title: "କଏନ୍ପେ ସହଯୋଗ",
      subtitle: "ଆମର ସମର୍ପିତ ଟିମ୍ କୌଣସି ପ୍ରଶ୍ନ ବା ସମସ୍ୟା ପାଇଁ ଆପଣଙ୍କୁ ସାହାଯ୍ୟ କରିବା ପାଇଁ ତିଆରି ଅଛି |",
      startChat: "ଚାଟ୍ ଆରମ୍ଭ କରନ୍ତୁ",
      viewFAQ: "FAQ ଦେଖନ୍ତୁ",
    },
    home: {
      currency: "ଅମେରିକୀୟ ଡଲାର",
      addMoney: "ଟଙ୍କା ଯୋଗ କରନ୍ତୁ",
      send: "ପଠାନ୍ତୁ",
      request: "ଅନୁରୋଧ",
      bank: "ବ୍ୟାଙ୍କ",
      transaction: "ଲେନଦେନ",
      spending: "ଖର୍ଚ୍ଚ",
      income: "ଆୟ",
      bills: "ବିଲ୍",
      savings: "ସଞ୍ଚୟ",
      searchPlaceholder: '"Payments" ସନ୍ଧାନ କରନ୍ତୁ',
    },
    profile: {
      personalInfo: "ବ୍ୟକ୍ତିଗତ ସୂଚନା",
      bankCards: "ବ୍ୟାଙ୍କ ଏବଂ କାର୍ଡଗୁଡ଼ିକ",
      transaction: "ଲେନଦେନ",
      settings: "ସେଟିଂସ୍",
      dataPrivacy: "ଡାଟା ପ୍ରାଇଭେସି",
      darkMode: "ଡାର୍କ ମୋଡ୍",
      logout: "ଲଗ୍ ଆଉଟ୍",
      namePlaceholder: "ଆପଣଙ୍କ ନାମ",
      emailPlaceholder: "your@email.com",
      phonePlaceholder: "+୯୧xxxxxxxxxx",
      language: "ଭାଷା",
    },
    chooseAccount: {
      title: "ଖାତା ବାଛନ୍ତୁ",
      pay: "ପେ କରନ୍ତୁ",
      account: "ଖାତା",
      maskedCard: "************୩୯୩୪",
    },
    sendRequest: {
      title: "ଅନୁରୋଧ ପଠାନ୍ତୁ",
      subtitle: "ଦୟାକରି ଏକ ରାଶି ଦିଅନ୍ତୁ ଯାହାକୁ ପ୍ରତିଶ୍ରୁତି ମିଳିବ",
      buttonText: "${{amount}} ଅନୁରୋଧ କରନ୍ତୁ",
    },
    incomeScreen: {
      title: "ଆୟ",
      totalIncome: "ମୋଟ ଆୟ",
      availableBalance: "ଉପଲବ୍ଧ ବ୍ୟାଲାନ୍ସ",
      incomeList: "ଆୟ ତାଲିକା",
      pay: "ପେ",
      account: "ଖାତା",
      month: "ମାସ",
      chooseMonth: "ମାସ ବାଛନ୍ତୁ",
    },    
    spendingScreen: {
      title: "ଖର୍ଚ୍ଚ",
      totalSpend: "ମୋଟ ଖର୍ଚ୍ଚ",
      availableBalance: "ଉପଲବ୍ଧ ବ୍ୟାଲାନ୍ସ",
      spendingList: "ଖର୍ଚ୍ଚ ତାଲିକା",
      noRecentTransactions: "ନିକଟତମ ଟ୍ରାଞ୍ଜାକ୍ସନ ନାହିଁ",
    },
    billsScreen: {
      bills: "ବିଲ୍‌",
      totalBills: "ମୋଟ ବିଲ୍‌",
      availableBalance: "ଉପଲବ୍ଧ ବ୍ୟାଲାନ୍ସ",
      billsList: "ବିଲ୍ ତାଲିକା",
    },
    savingsScreen: {
      savings: "ସଞ୍ଚୟ",
      totalSavings: "ମୋଟ ସଞ୍ଚୟ",
      availableBalance: "ଉପଲବ୍ଧ ବ୍ୟାଲାନ୍ସ",
      savingsList: "ସଞ୍ଚୟ ତାଲିକା",
    },      
  };
  
  export default od;